{
  "name": "les11",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "4.18.2",
    "mongoose": "^8.0.3",
    "morgan": "1.10.0",
    "cors":"2.8.5",
    "dotenv": "16.3.1"
  },
  "devdependencies": {
    "nodemon": "3.0.1"
  },
  "type":"module",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev":"nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
